<!DOCTYPE html>
<html>
    <head>
        <title>
            MY Small Cal
        </title>
        <script>
            function change(val){
                document.getElementById("result").value+=val
            }
            function clr(){
                document.getElementById("result").value=""
            }
            function solve(){
                var x=document.getElementById("result").value
                var y=eval(x)
                document.getElementById("result").value=y;
            }
            function del(){
                var x=document.getElementById("result").value
                var y=x.slice(0,-1)    
                document.getElementById("result").value=y        
            }
        </script> 
        <style>
            .center{
                margin-left: auto;
                margin-right: auto;
            }
            input[type="text"] { 
                background-color:white; 
                border: solid black 2px; 
                width: 97%;
                height: 40px;            
            }
            input[type="button"] { 
                background-color:green; 
                color: black; 
                border: solid black 2px;
                width: 100%;
                height: 40px;
            } 
            
        </style>       
    </head>
    <body style="text-align: center;">
        <h1 class="center"> Calculator </h1>
        <table class="center" border="1px">
            <tr>
                <td colspan="3"><input type="text" id="result"/></td>
                <td><input type="button" value="DEL" onclick="del()"></td>
            </tr>
            <tr>
                <td><input type="button" value="C" onclick="clr()"></td>
                <td><input type="button" value="/" onclick="change('/')"></td>
                <td><input type="button" value="*" onclick="change('*')"></td>
                <td><input type="button" value="-" onclick="change('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="change('7')"></td>
                <td><input type="button" value="8" onclick="change('8')"></td>
                <td><input type="button" value="9" onclick="change('9')"></td>
                <td rowspan="2"><input style="height: 81px;" type="button" value="+" onclick="change('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="change('4')"></td>
                <td><input type="button" value="5" onclick="change('5')"></td>
                <td><input type="button" value="6" onclick="change('6')"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="change('1')"></td>
                <td><input type="button" value="2" onclick="change('2')"></td>
                <td><input type="button" value="3" onclick="change('3')"></td>
                <td rowspan="2"><input type="button" style="height: 81px;" value="Enter" onclick="solve()"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="0" onclick="change('0')"></td>
                <td><input type="button" value="." onclick="change('.')"></td>
            </tr>
        </table>
        <h3 style="text-align: end; margin-top: 550px;">
            <div>Made by </div>
            <div>Tanishq Agarwal</div>
        </h3>
    </body>
</html>